================================================================================
    APIGEE ANALYTICS DASHBOARD - SETUP INSTRUCTIONS FOR OTHER SYSTEMS
================================================================================

📋 WHAT TO COPY/SEND:
--------------------
Send these 3 files to the other system:
  1. app.py                 (Main application)
  2. requirements.txt       (Dependencies)
  3. apigee_data.xlsx       (Your data file)
  
Optional (helpful):
  4. README.md             (Documentation)
  5. setup_instructions.txt (This file)


🚀 SETUP STEPS ON NEW SYSTEM:
-----------------------------

Step 1: Verify Python Installation
  Open terminal/command prompt and run:
    python --version
  
  Requirements: Python 3.8 or higher
  
  If not installed, download from: https://www.python.org/downloads/


Step 2: Create Project Folder
  Create a new folder and place all files inside:
  
    apigee_analytics_ui/
    ├── app.py
    ├── requirements.txt
    ├── apigee_data.xlsx
    └── README.md


Step 3: Install Dependencies
  Open terminal in the project folder and run:
  
  Windows:
    pip install -r requirements.txt
  
  Mac/Linux:
    pip3 install -r requirements.txt


Step 4: Run the Application
  In the same terminal, run:
  
  Windows:
    python -m streamlit run app.py
  
  Mac/Linux:
    python3 -m streamlit run app.py


Step 5: Access the Dashboard
  The browser should open automatically.
  If not, go to: http://localhost:8501


✅ VERIFICATION:
---------------
After running, you should see:
  - "You can now view your Streamlit app in your browser"
  - Local URL: http://localhost:8501
  - Dashboard opens with beautiful UI
  - Metrics showing your API data


🔧 TROUBLESHOOTING:
------------------

Problem: "streamlit: command not found"
Solution: Use: python -m streamlit run app.py

Problem: "File not found: apigee_data.xlsx"
Solution: Ensure the Excel file is in the same folder as app.py

Problem: "Missing column" error
Solution: Your Excel file must have a sheet named "Sheet1" with required columns

Problem: Port already in use
Solution: Run with different port:
  streamlit run app.py --server.port 8502


💡 TIPS:
-------
1. Keep all files in the same folder
2. Don't rename apigee_data.xlsx (or update filename in app.py)
3. Make sure Excel file has "Sheet1" as the sheet name
4. Use "Refresh Data" button in app if you update the Excel file


📧 SHARING METHOD OPTIONS:
-------------------------

Option 1: ZIP File
  - Compress all files into apigee_analytics_ui.zip
  - Send via email or file sharing service
  - Recipient extracts and follows setup steps

Option 2: Cloud Storage
  - Upload to Google Drive / OneDrive / Dropbox
  - Share folder link
  - Recipient downloads and follows setup steps

Option 3: Git Repository
  - Push to GitHub/GitLab (if familiar with Git)
  - Others can clone: git clone [repository-url]
  - Most professional method


🌐 NETWORK SHARING (OPTIONAL):
------------------------------
To allow others on your network to access:

1. Run with network URL:
   streamlit run app.py --server.address 0.0.0.0

2. Share the "Network URL" shown in terminal
   Example: http://192.168.1.100:8501

3. Others on same network can access via that URL
   Note: Firewall might need to allow port 8501


================================================================================
                        READY TO SHARE! 🚀
================================================================================
